# OCR_Application

OCR_Project/: pom.xml
OCR_Project/src/main/java/com/Abhiraj/OCR_Project/: OcrProjectApplication.java
OCR_Project/src/main/java/com/Abhiraj/OCR_Project/controller/: OCRController.java
OCR_Project/src/main/java/com/Abhiraj/OCR_Project/service/: OCRService.java
OCR_Project/src/main/resources/templates/: result.html
OCR_Project/src/test/java/com/Abhiraj/OCR_Project/: OcrProjectApplicationTests.java
